package de.dfki.x_protege.ui.logic.Event.Type;

/**
 * This {@link ModelChangeType}s are used to identify the kind of change in the
 * model. e.g., CLASSSUBADDED indicates that a Subclass was added.
 * 
 * Author: Christian Willms<br>
 * German Research Center for Artificial Intelligence (DFKI)<br>
 * Date: 13.02.2016<br>
 * <br>
 * <p/>
 * christian.willms@dfki.de<br>
 * <br>
 */
public enum ModelChangeType {

	CLASSSUBADDED, CLASSSIBADDED, CLASSREMOVED, PROPERTYREMOVED, PROPERTYSUBADDED, PROPERTYSIBADDED, CARTSUBADD, CARTSUBADDED, RENAME, PREFIXCHANGED, DOMAINREMOVED, RANGEREMOVED, DOMAINADDED, RANGEADDED, DISJOINTREMOVED, DISJOINTADDED, EXTRAREMOVED, EXTRAADDED, ANNOTATIONADDED, ANNOTATIONREMOVED, ANNOTATIONEDITED, INDIVIDUALADD, INDIVIDUALREMOVE, CHARCHANGED, SHOWFINDING, INVERSEADD, INVERSEDEL, INDIVIDUALTYPEADD, INDIVIDUALTYPEREMOVE, INDIVIDUALPADD, INDIVIDUALPROPREMOVE, TEMPCLASSSUBADD, TEMPCLASSSIBADD, TEMPCLASSDELETE, CANCEL, ACCEPT, TEMPRENAME, TEMPANNOTATIONADDED, TEMPANNOTATIONREMOVED, TEMPANNOTATIONEDITED, TEMPDOMAINREMOVE, TEMPDOMAINADD, TEMPRANGEADD, TEMPEXTRAADD, TEMPDISJOINTADD, TEMPINDIVIDUALTYPEADD, TEMPPROPERTYSUBADD, TEMPPROPERTYDELETE, TEMPRANGEREMOVED, TEMPEXTRAREMOVED, TEMPCARTSUBADDED, EXTERNINDIVIDUALADD, NODEMOVED, WARNING, NONVALID, NAMESPACEREMOVE

}
